<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mini-ai-frontend-helper/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mini-ai-frontend-helper</title>
    <script type="module" crossorigin src="/mini-ai-frontend-helper/assets/index-a420c7f4.js"></script>
    <link rel="stylesheet" href="/mini-ai-frontend-helper/assets/index-066075e5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
